{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "authentication": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/authentication",
      "sourceRoot": "projects/authentication/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/authentication",
            "index": "projects/authentication/src/index.html",
            "main": "projects/authentication/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/authentication/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/authentication/src/favicon.ico",
              "projects/authentication/src/assets",
              {
                "glob": "**/*",
                "input": "./node_modules/@ant-design/icons-angular/src/inline-svg/",
                "output": "/assets/"
              }
            ],
            "styles": [
              "projects/authentication/src/theme.less",
              "projects/authentication/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "authentication:build:production"
            },
            "development": {
              "browserTarget": "authentication:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "authentication:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/authentication/tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/authentication/src/favicon.ico",
              "projects/authentication/src/assets"
            ],
            "styles": [
              "projects/authentication/src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    },
    "tools": {
      "projectType": "library",
      "root": "projects/tools",
      "sourceRoot": "projects/tools/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/tools/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/tools/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/tools/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/tools/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    },
    "vendors": {
      "projectType": "library",
      "root": "projects/vendors",
      "sourceRoot": "projects/vendors/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/vendors/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/vendors/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/vendors/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/vendors/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    },
    "landing": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/landing",
      "sourceRoot": "projects/landing/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/landing",
            "index": "projects/landing/src/index.html",
            "main": "projects/landing/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/landing/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/landing/src/favicon.ico",
              "projects/landing/src/assets",
              {
                "glob": "**/*",
                "input": "./node_modules/@ant-design/icons-angular/src/inline-svg/",
                "output": "/assets/"
              }
            ],
            "styles": [
              "projects/landing/src/theme.less",
              "projects/landing/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "landing:build:production"
            },
            "development": {
              "browserTarget": "landing:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "landing:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/landing/tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/landing/src/favicon.ico",
              "projects/landing/src/assets"
            ],
            "styles": [
              "projects/landing/src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    }
  },
  "cli": {
    "analytics": "972a3cb8-fb72-4d1b-942b-00dfe07aedf1"
  }
}
